# demoapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Comment.java  Notification.java
src/main/java/com/example/demo/repository/: NotificationRepository.java
src/main/java/com/example/demo/service/: BusinessLogic.java  MessageService.java
src/main/java/com/example/demo/service/impl/: MessageServiceImpl.java
src/main/java/com/example/demo/web/rest/: MessageController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
