plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.springframework.boot:spring-boot-test"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.assertj:assertj-core"
	testImplementation "junit:junit"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

}

test {
	useJUnitPlatform()
}
